<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark p-0">
        <div class="container">
            <a href="index.htm" class="navbar-brand">Admin</a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav">
                    <li class="nav-item px-2">
                        <a href="index.htm" class="nav-link active">Dashboard</a>
                    </li>

                    <li class="nav-item px-2">
                        <a href="posts.htm" class="nav-link">Posts</a>
                    </li>
                    <li class="nav-item px-2">
                        <a href="categories.htm.htm" class="nav-link">Categories</a>
                    </li>

                    <li class="nav-item px-2">
                        <a href="Users.htm" class="nav-link">User</a>
                    </li>
                </ul>

                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown mr-3">
                        <a href="" class="nav-link dropdown-toggle" data-toggle="dropdown">
                            <i class="fas fa-user"></i>Welcome Kevoo
                        </a>

                        <div class="dropdown-menu">
                            <a href="profile.htm" class="dropdown-item">
                                <i class="fas fa-user-circle"></i>Profile
                            </a>

                            <a href="setting.htm" class="dropdown-item">
                                <i class="fas fa-cog"></i>Setting
                            </a>
                        </div>
                    </li>

                    <li class="nav-item">
                            <a href="login.htm" class="nav-link">
                                <i class="fas fa-user-times"></i>Logout
                            </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <!-- HEADER -->

    <header id="main-header" class="py-2 bg-primary text-white">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h1><i class="fas fa-cog"></i>  Dashboard</h1>
                </div>
            </div>
        </div>
    </header>



    <!-- ACTION -->

    <section id="actions" class="py-4 mb-4 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <a href="" class="btn btn-primary btn-block" data-toggle="modal" data-target="#addPostModal">
                        <i class="fas fa-plus"></i>Add Post
                    </a>
                </div>

                <div class="col-md-3">
                    <a href="" class="btn btn-success btn-block" data-toggle="modal" data-target="#addCategoryModal">
                        <i class="fas fa-plus"></i>Add Category
                    </a>
                </div>
                

                <div class="col-md-3">
                    <a href="" class="btn btn-warning btn-block" data-toggle="modal" data-target="#addUserModal">
                        <i class="fas fa-plus"></i>Add User
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- POSTS -->
    <section id="posts">
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                    <div class="card">
                      <div class="card-header">
                          <h4>Latest Posts</h4>
                      </div>

                      <table class="table table-striped">
                          <thead class="thead-dark">
                              <tr>
                                  <th>#</th>
                                  <th>Title</th>
                                  <th>Categories</th>
                                  <th>Date Posted</th>
                                  <th></th>
                              </tr>
                          </thead>
                          <tbody>
                              <tr>
                                  <td>1</td>
                                  <td>Post One</td>
                                  <td>Web Development</td>
                                  <td>May 10 2018</td>
                                  <td>
                                      <a href="datails.htm" class="btn btn-secondary">
                                          <i class="fas fa-angle-double-right"></i>Details
                                      </a>
                                  </td>
                              </tr>

                              <tr>
                                <td>2</td>
                                <td>Post Two</td>
                                <td>Tech Gargets</td>
                                <td>May 10 2018</td>
                                <td>
                                    <a href="datails.htm" class="btn btn-secondary">
                                        <i class="fas fa-angle-double-right"></i>Details
                                    </a>
                                </td>
                            </tr>

                            <tr>
                                <td>3</td>
                                <td>Post Three</td>
                                <td>Web Development</td>
                                <td>May 13 2018</td>
                                <td>
                                    <a href="datails.htm" class="btn btn-secondary">
                                        <i class="fas fa-angle-double-right"></i>Details
                                    </a>
                                </td>
                            </tr>

                            <tr>
                                <td>4</td>
                                <td>Post Four</td>
                                <td>Bussnes</td>
                                <td>May 15 2018</td>
                                <td>
                                    <a href="datails.htm" class="btn btn-secondary">
                                        <i class="fas fa-angle-double-right"></i>Details
                                    </a>
                                </td>
                            </tr>

                            <tr>
                                <td>5</td>
                                <td>Post Five</td>
                                <td>Web Development</td>
                                <td>May 17 2018</td>
                                <td>
                                    <a href="datails.htm" class="btn btn-secondary">
                                        <i class="fas fa-angle-double-right"></i>Details
                                    </a>
                                </td>
                            </tr>

                            <tr>
                                <td>6</td>
                                <td>Post Six</td>
                                <td>Health & wellness</td>
                                <td>May 18 2018</td>
                                <td>
                                    <a href="datails.htm" class="btn btn-secondary">
                                        <i class="fas fa-angle-double-right"></i>Details
                                    </a>
                                </td>
                            </tr>
                          </tbody>
                      </table>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="card text-center bg-primary text-white mb-3">
                        <div class="card-body">
                            <h3>Posts</h3>
                            <h4 class="display-4">
                                <i class="fas fa-pencil-alt"></i> 6
                            </h4>
                            <a href="posts.htm" class="btn btn-outline-light btn-sm">View</a>
                        </div>
                    </div>

                    <div class="card text-center bg-success text-white mb-3">
                        <div class="card-body">
                            <h3>Categories</h3>
                            <h4 class="display-4">
                                <i class="fas fa-folder"></i> 4
                            </h4>
                            <a href="categories.htm" class="btn btn-outline-light btn-sm">View</a>
                        </div>
                    </div>


                    <div class="card text-center bg-warning text-white mb-3">
                        <div class="card-body">
                            <h3>Users</h3>
                            <h4 class="display-4">
                                <i class="fas fa-users"></i> 6
                            </h4>
                            <a href="users.htm" class="btn btn-outline-light btn-sm">View</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

<!-- FOOTER -->
<footer id="main-footer" class="bg-dark text-white mt-5 p-5">
    <div class="container">
        <div class="row">
              <div class="col">
                  <div class="lead text-center">
                      Copyright &copy; <script>document.write(new Date().getFullYear())</script>
                  </div>
              </div>
        </div>
    </div>
</footer>



    <!-- MODALS -->
   <!-- ADD POST MODAL -->
   <div class="modal fade" id="addPostModal">
       <div class="modal-dialog modal-lg">
           <div class="modal-content">
               <div class="modal-header bg-primary text-white">
                   <h5 class="modal-title">Add Post</h5>
                   <button class="close" data-dismiss = "modal">
                       <span>&times;</span>
                   </button>
               </div>
               <div class="modal-body">
                   <form action="">
                    <div class="form-group">
                        <label for="title">Title</label>
                        <input type="text" class="form-control">
                    </div>

                    <div class="form-group">
                        <label for="category">Category</label>
                        <select name="" id="" class="form-control">
                            <option value="">Web Development</option>
                            <option value="">Tech Gadgets</option>
                            <option value="">Bussness</option>
                            <option value="">Health 7 Wellness</option>
   
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="image">Upload Image</label>
                        <div class="custom-file">
                            <input type="file" class="custom-file-input" id="image">
                            <label for="image" class="custom-file-label">Choose File</label>
                        </div>
                        <small class="form-text text-muted">Max Size 3mb</small>
                    </div>
                    <div class="form-group">
                        <label for="body">Body</label>
                        <textarea name="editor1" id="" cols="30" rows="3"class = "form-control"></textarea>
                    </div>
                   </form>
               </div>

               <div class="modal-footer">
                   <button class="btn btn-primary" data-dismiss="modal">Save Changes</button>
               </div>
           </div>
       </div>
   </div>



    <!-- ADD CATEGORY MODAL -->
    <div class="modal fade" id="addCategoryModal">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header bg-success text-white">
                    <h5 class="modal-title">Add Category</h5>
                    <button class="close" data-dismiss = "modal">
                        <span>&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form action="">
                     <div class="form-group">
                         <label for="title">Title</label>
                         <input type="text" class="form-control">
                     </div>
 
                    
                    </form>
                </div>
 
                <div class="modal-footer">
                    <button class="btn btn-success" data-dismiss="modal">Save Changes</button>
                </div>
            </div>
        </div>
    </div>




    
    <!-- ADD USER MODAL -->
    <div class="modal fade" id="addUserModal">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header bg-warning text-white">
                    <h5 class="modal-title">Add User</h5>
                    <button class="close" data-dismiss = "modal">
                        <span>&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form action="">
                     <div class="form-group">
                         <label for="name">Name</label>
                         <input type="text" class="form-control">
                     </div>

                     <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" class="form-control">
                    </div>


                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" class="form-control">
                    </div>

                    <div class="form-group">
                        <label for="password2">Comfirm Password</label>
                        <input type="password" class="form-control">
                    </div>
 
                    
                    </form>
                </div>
 
                <div class="modal-footer">
                    <button class="btn btn-warning" data-dismiss="modal">Save Changes</button>
                </div>
            </div>
        </div>
    </div>




   




   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://cdn.ckeditor.com/4.14.0/standard/ckeditor.js"></script>

<script>
    //Get the current year for the copyright
    $('#year').text(new Date().getFullYear());
    CKEDITOR.replace( 'editor1' ); 
</script>
</body>
</html>